
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ PROJECT + SHORT_NAME + Date_2 + 
    SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19764 -0.23163 -0.00636  0.24160  0.97345 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      4.733e-01  1.000e-01   4.732 5.45e-06 ***
PROJECTMMP-JCU   6.658e-01  1.193e-01   5.579 1.23e-07 ***
SHORT_NAMEBUR10 -4.776e-01  1.014e-01  -4.711 5.95e-06 ***
SHORT_NAMEBUR13  5.802e-01  1.225e-01   4.737 5.31e-06 ***
SHORT_NAMEBUR2   2.160e-01  1.146e-01   1.885   0.0615 .  
SHORT_NAMEBUR4   2.311e-01  1.173e-01   1.971   0.0507 .  
SHORT_NAMEBUR7  -1.847e-02  1.222e-01  -0.151   0.8800    
Date_2           1.660e-04  6.915e-05   2.401   0.0177 *  
SEAS_C1          2.164e-01  4.534e-02   4.772 4.59e-06 ***
SEAS_C2          7.894e-02  4.868e-02   1.622   0.1072    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3842 on 138 degrees of freedom
  (85 observations deleted due to missingness)
Multiple R-squared:  0.6715,	Adjusted R-squared:  0.6501 
F-statistic: 31.34 on 9 and 138 DF,  p-value: < 2.2e-16

