
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94604 -0.24906 -0.01723  0.25087  1.48258 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.692e+00  1.154e-01 -14.664  < 2e-16 ***
SHORT_NAMETUL2        -8.167e-01  1.268e-01  -6.439 1.23e-09 ***
SHORT_NAMETUL3        -4.847e-01  1.235e-01  -3.925 0.000127 ***
SHORT_NAMETUL5        -5.963e-01  1.256e-01  -4.746 4.43e-06 ***
SHORT_NAMETUL6        -4.443e-01  1.256e-01  -3.537 0.000525 ***
SHORT_NAMETUL8        -4.330e-01  1.245e-01  -3.477 0.000647 ***
Date_2                -8.452e-05  9.080e-05  -0.931 0.353288    
PROJECTMMP-JCU        -1.695e+00  2.780e-01  -6.098 7.24e-09 ***
SEAS_C1                7.900e-02  5.782e-02   1.366 0.173655    
SEAS_C2                1.519e-01  5.157e-02   2.946 0.003682 ** 
Date_2:PROJECTMMP-JCU  1.343e-03  2.664e-04   5.040 1.20e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4862 on 167 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.4016,	Adjusted R-squared:  0.3658 
F-statistic: 11.21 on 10 and 167 DF,  p-value: 1.516e-14

