
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51058 -0.20126 -0.00665  0.16081  0.50609 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.4383299  0.1608640 -15.158 3.16e-08 ***
Date_2       0.0003026  0.0001864   1.623    0.136    
SEAS_C1      0.1358458  0.1309014   1.038    0.324    
SEAS_C2      0.0945521  0.1119550   0.845    0.418    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3077 on 10 degrees of freedom
Multiple R-squared:  0.3725,	Adjusted R-squared:  0.1843 
F-statistic: 1.979 on 3 and 10 DF,  p-value: 0.1811

