
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 * SHORT_NAME + Date_2 * 
    PROJECT + Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94676 -0.26694 -0.02362  0.24541  1.52932 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.638e+00  1.890e-01  -8.665 4.41e-15 ***
Date_2                -1.490e-04  1.984e-04  -0.751   0.4537    
SHORT_NAMETUL2        -1.163e+00  2.766e-01  -4.204 4.33e-05 ***
SHORT_NAMETUL3        -4.647e-01  2.651e-01  -1.753   0.0815 .  
SHORT_NAMETUL5        -7.021e-01  2.760e-01  -2.544   0.0119 *  
SHORT_NAMETUL6        -3.351e-01  2.760e-01  -1.214   0.2265    
SHORT_NAMETUL8        -4.598e-01  2.759e-01  -1.666   0.0975 .  
PROJECTMMP-JCU        -1.693e+00  2.790e-01  -6.067 8.88e-09 ***
SEAS_C1                7.800e-02  5.806e-02   1.343   0.1810    
SEAS_C2                1.503e-01  5.177e-02   2.904   0.0042 ** 
Date_2:SHORT_NAMETUL2  3.992e-04  2.858e-04   1.397   0.1644    
Date_2:SHORT_NAMETUL3 -2.346e-05  2.769e-04  -0.085   0.9326    
Date_2:SHORT_NAMETUL5  1.234e-04  2.858e-04   0.432   0.6665    
Date_2:SHORT_NAMETUL6 -1.252e-04  2.868e-04  -0.436   0.6632    
Date_2:SHORT_NAMETUL8  3.267e-05  2.857e-04   0.114   0.9091    
Date_2:PROJECTMMP-JCU  1.342e-03  2.674e-04   5.018 1.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4879 on 162 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.4154,	Adjusted R-squared:  0.3613 
F-statistic: 7.674 on 15 and 162 DF,  p-value: 8.85e-13

