
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54621 -0.16416  0.05862  0.13146  0.51179 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.4531460  0.1579823 -15.528 2.51e-08 ***
Date_2       0.0003034  0.0001705   1.779    0.106    
SEAS_C1      0.1772720  0.1264393   1.402    0.191    
SEAS_C2      0.0956854  0.1067400   0.896    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3014 on 10 degrees of freedom
Multiple R-squared:  0.3959,	Adjusted R-squared:  0.2147 
F-statistic: 2.185 on 3 and 10 DF,  p-value: 0.1529

