
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42006 -0.06310  0.03929  0.13922  0.35229 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.7323077  0.1164070 -23.472   <2e-16 ***
SHORT_NAMEWHI1 -0.0252722  0.1039818  -0.243   0.8101    
SHORT_NAMEWHI4  0.0934639  0.1225849   0.762   0.4535    
Date_2          0.0001511  0.0001053   1.435   0.1646    
SEAS_C1         0.0961522  0.0771441   1.246   0.2252    
SEAS_C2         0.1455406  0.0704989   2.064   0.0504 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2439 on 23 degrees of freedom
Multiple R-squared:  0.3808,	Adjusted R-squared:  0.2462 
F-statistic: 2.829 on 5 and 23 DF,  p-value: 0.03915

