
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4457 -0.2614 -0.1039  0.2324  0.8738 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.177e+00  1.310e-01 -16.621   <2e-16 ***
SHORT_NAMEWHI1 -1.582e-01  1.357e-01  -1.166    0.251    
SHORT_NAMEWHI4  1.058e-01  1.357e-01   0.780    0.440    
Date_2         -3.425e-05  1.138e-04  -0.301    0.765    
SEAS_C1         1.931e-01  8.256e-02   2.338    0.025 *  
SEAS_C2         1.253e-01  7.895e-02   1.587    0.121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.359 on 36 degrees of freedom
Multiple R-squared:  0.2695,	Adjusted R-squared:  0.168 
F-statistic: 2.656 on 5 and 36 DF,  p-value: 0.03831

