
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42382 -0.15872 -0.00095  0.11065  0.69615 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.5320806  0.1083828 -23.362   <2e-16 ***
SHORT_NAMEWHI1 -0.1444718  0.1117320  -1.293   0.2050    
SHORT_NAMEWHI4  0.0491226  0.1117319   0.440   0.6631    
Date_2          0.0003016  0.0001013   2.978   0.0054 ** 
SEAS_C1         0.0347306  0.0724070   0.480   0.6346    
SEAS_C2         0.1308332  0.0659349   1.984   0.0556 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2849 on 33 degrees of freedom
Multiple R-squared:  0.3519,	Adjusted R-squared:  0.2537 
F-statistic: 3.583 on 5 and 33 DF,  p-value: 0.01068

