
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3537 -0.5374  0.1953  0.3923  1.5064 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.7391337  0.3928502  -6.972 2.35e-05 ***
Date_2       0.0006914  0.0004370   1.582   0.1420    
SEAS_C1      0.5239528  0.2872160   1.824   0.0954 .  
SEAS_C2      0.3740158  0.3081269   1.214   0.2502    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8044 on 11 degrees of freedom
Multiple R-squared:  0.3987,	Adjusted R-squared:  0.2347 
F-statistic: 2.431 on 3 and 11 DF,  p-value: 0.1202

