
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03811 -0.42263  0.05217  0.18051  1.50175 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.9138690  0.3711643  -7.851 1.39e-05 ***
Date_2       0.0002413  0.0004301   0.561   0.5871    
SEAS_C1      0.6157313  0.3020310   2.039   0.0688 .  
SEAS_C2     -0.0562215  0.2583158  -0.218   0.8321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7099 on 10 degrees of freedom
Multiple R-squared:  0.3577,	Adjusted R-squared:  0.165 
F-statistic: 1.856 on 3 and 10 DF,  p-value: 0.2009

