
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.45504 -0.52575 -0.05892  0.40119  2.00660 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -3.3085185  0.2462187 -13.437  < 2e-16 ***
SHORT_NAMERM7 -0.1744700  0.2086348  -0.836 0.405989    
SHORT_NAMERM8  0.1865224  0.2098142   0.889 0.377190    
Date_2         0.0003388  0.0000948   3.574 0.000658 ***
SEAS_C1        0.2859453  0.1336840   2.139 0.036087 *  
SEAS_C2        0.0731376  0.1099046   0.665 0.508038    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7146 on 67 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.2378,	Adjusted R-squared:  0.1809 
F-statistic:  4.18 on 5 and 67 DF,  p-value: 0.002294

