
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5396 -0.4944  0.0213  0.4854  1.6028 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -2.6046609  0.2730257  -9.540 2.15e-11 ***
SHORT_NAMERM7 -0.3665835  0.2826336  -1.297   0.2029    
SHORT_NAMERM8  0.1155816  0.2826369   0.409   0.6850    
Date_2         0.0003297  0.0002369   1.392   0.1726    
SEAS_C1        0.3451407  0.1659347   2.080   0.0447 *  
SEAS_C2        0.0089028  0.1665967   0.053   0.9577    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7478 on 36 degrees of freedom
Multiple R-squared:  0.2133,	Adjusted R-squared:  0.104 
F-statistic: 1.952 on 5 and 36 DF,  p-value: 0.1097

