
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2944 -0.6444 -0.1104  0.5505  2.8702 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.824e+00  2.636e-01 -10.715  < 2e-16 ***
SHORT_NAMERM10  7.493e-01  2.955e-01   2.536 0.012682 *  
SHORT_NAMERM3  -3.749e-01  2.990e-01  -1.254 0.212657    
SHORT_NAMERM7  -1.335e-01  2.925e-01  -0.456 0.649086    
SHORT_NAMERM8   2.790e-01  2.990e-01   0.933 0.352845    
Date_2          5.241e-05  2.011e-04   0.261 0.794900    
SEAS_C1        -2.026e-01  1.506e-01  -1.346 0.181238    
SEAS_C2         4.414e-01  1.291e-01   3.420 0.000891 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.002 on 106 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.233,	Adjusted R-squared:  0.1824 
F-statistic: 4.601 on 7 and 106 DF,  p-value: 0.0001594

