
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3108 -0.6038 -0.1224  0.5175  2.8175 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -2.9646322  0.2208523 -13.424  < 2e-16 ***
SHORT_NAMEBUR10 -0.1283836  0.2231772  -0.575  0.56609    
SHORT_NAMEBUR13  0.3553179  0.2755932   1.289  0.19954    
SHORT_NAMEBUR2   0.1477866  0.2643649   0.559  0.57708    
SHORT_NAMEBUR4   0.5036690  0.2714597   1.855  0.06575 .  
SHORT_NAMEBUR7  -0.0489786  0.2755791  -0.178  0.85921    
Date_2          -0.0001241  0.0001433  -0.866  0.38796    
SEAS_C1          0.1945451  0.0998387   1.949  0.05345 .  
SEAS_C2          0.2895418  0.1043764   2.774  0.00633 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.825 on 133 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.1768,	Adjusted R-squared:  0.1272 
F-statistic:  3.57 on 8 and 133 DF,  p-value: 0.0008829

