
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9988 -0.4773 -0.1157  0.4784  2.4294 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -3.387e+00  2.374e-01 -14.266  < 2e-16 ***
SHORT_NAMEBUR2 -1.139e-01  2.212e-01  -0.515 0.608322    
SHORT_NAMEBUR4  3.522e-01  2.212e-01   1.592 0.115857    
Date_2          3.444e-04  9.684e-05   3.557 0.000673 ***
SEAS_C1         2.320e-01  1.478e-01   1.569 0.120987    
SEAS_C2         6.414e-02  1.173e-01   0.547 0.586370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7893 on 71 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.2159,	Adjusted R-squared:  0.1607 
F-statistic:  3.91 on 5 and 71 DF,  p-value: 0.003456

