
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95230 -0.44107  0.07434  0.35478  0.90060 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.3646219  0.3568227   1.022   0.3175  
SHORT_NAMERM7 -0.2802277  0.2817180  -0.995   0.3302  
SHORT_NAMERM8  0.4421574  0.2817123   1.570   0.1302  
Date_2        -0.0006509  0.0002543  -2.559   0.0175 *
SEAS_C1       -0.2339405  0.2041199  -1.146   0.2635  
SEAS_C2        0.1715310  0.1268449   1.352   0.1894  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5608 on 23 degrees of freedom
Multiple R-squared:  0.4432,	Adjusted R-squared:  0.3222 
F-statistic: 3.662 on 5 and 23 DF,  p-value: 0.01391

