
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.57828 -0.26490 -0.00705  0.40105  1.37285 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -1.568e-01  2.141e-01  -0.732   0.4666  
SHORT_NAMERM7 -2.741e-01  1.840e-01  -1.490   0.1409  
SHORT_NAMERM8  4.483e-01  1.840e-01   2.436   0.0175 *
Date_2        -6.021e-05  8.190e-05  -0.735   0.4647  
SEAS_C1       -5.806e-02  1.167e-01  -0.498   0.6204  
SEAS_C2        2.880e-02  9.674e-02   0.298   0.7669  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6305 on 68 degrees of freedom
Multiple R-squared:  0.2113,	Adjusted R-squared:  0.1533 
F-statistic: 3.643 on 5 and 68 DF,  p-value: 0.005592

