
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ PROJECT + SHORT_NAME + Date_2 + 
    SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6785 -0.3130 -0.0007  0.3926  1.3842 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.4117654  0.1790290  -2.300 0.022757 *  
PROJECTMMP-JCU  1.1009195  0.1296776   8.490 1.43e-14 ***
SHORT_NAMERM10  1.2778547  0.1939750   6.588 6.30e-10 ***
SHORT_NAMERM3   0.3726106  0.1963922   1.897 0.059616 .  
SHORT_NAMERM7   0.1823680  0.2006780   0.909 0.364861    
SHORT_NAMERM8   0.6880111  0.1948149   3.532 0.000542 ***
Date_2         -0.0003365  0.0001229  -2.737 0.006918 ** 
SEAS_C1        -0.2153438  0.0828072  -2.601 0.010191 *  
SEAS_C2         0.3485886  0.0798715   4.364 2.29e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7139 on 158 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.554,	Adjusted R-squared:  0.5314 
F-statistic: 24.53 on 8 and 158 DF,  p-value: < 2.2e-16

