
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.50445 -0.21544  0.04182  0.28033  1.01546 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.021e+00  1.109e-01   9.209  < 2e-16 ***
SHORT_NAMETUL2         1.486e+00  1.176e-01  12.638  < 2e-16 ***
SHORT_NAMETUL3         6.944e-01  1.158e-01   5.997 1.01e-08 ***
SHORT_NAMETUL5         9.500e-01  1.167e-01   8.143 5.22e-14 ***
SHORT_NAMETUL6         3.708e-01  1.167e-01   3.177 0.001740 ** 
SHORT_NAMETUL8         6.244e-01  1.167e-01   5.350 2.54e-07 ***
Date_2                -1.707e-04  8.901e-05  -1.917 0.056704 .  
PROJECTMMP-JCU        -8.565e-01  1.788e-01  -4.789 3.38e-06 ***
SEAS_C1                1.758e-01  5.146e-02   3.416 0.000780 ***
SEAS_C2               -2.936e-02  4.744e-02  -0.619 0.536751    
Date_2:PROJECTMMP-JCU  6.789e-04  1.815e-04   3.740 0.000244 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4773 on 188 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.5392,	Adjusted R-squared:  0.5147 
F-statistic:    22 on 10 and 188 DF,  p-value: < 2.2e-16

