
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85369 -0.15117 -0.01044  0.26021  0.53380 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.7276006  0.2299142   7.514 2.03e-05 ***
Date_2      -0.0003134  0.0002664  -1.176    0.267    
SEAS_C1      0.2142066  0.1870903   1.145    0.279    
SEAS_C2      0.1654474  0.1600113   1.034    0.326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4397 on 10 degrees of freedom
Multiple R-squared:  0.2773,	Adjusted R-squared:  0.06044 
F-statistic: 1.279 on 3 and 10 DF,  p-value: 0.3342

