
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5436 -0.2435  0.0669  0.1699  0.8443 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.2012917  0.1972884   6.089 7.86e-05 ***
Date_2       0.0003398  0.0002195   1.548    0.150    
SEAS_C1      0.0225461  0.1442391   0.156    0.879    
SEAS_C2     -0.0449806  0.1547405  -0.291    0.777    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.404 on 11 degrees of freedom
Multiple R-squared:  0.1893,	Adjusted R-squared:  -0.03186 
F-statistic: 0.8559 on 3 and 11 DF,  p-value: 0.4923

