
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ PROJECT + SHORT_NAME + Date_2 + 
    SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.49265 -0.24301  0.05363  0.30343  1.09201 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8.955e-01  1.092e-01   8.197 3.67e-14 ***
PROJECTMMP-JCU -2.464e-01  7.574e-02  -3.252  0.00135 ** 
SHORT_NAMETUL2  1.483e+00  1.216e-01  12.203  < 2e-16 ***
SHORT_NAMETUL3  6.915e-01  1.197e-01   5.777 3.08e-08 ***
SHORT_NAMETUL5  9.451e-01  1.206e-01   7.837 3.26e-13 ***
SHORT_NAMETUL6  3.681e-01  1.207e-01   3.051  0.00261 ** 
SHORT_NAMETUL8  6.170e-01  1.206e-01   5.115 7.67e-07 ***
Date_2         -2.953e-06  7.949e-05  -0.037  0.97040    
SEAS_C1         1.450e-01  5.252e-02   2.761  0.00632 ** 
SEAS_C2        -4.679e-02  4.881e-02  -0.959  0.33894    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4934 on 189 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.5049,	Adjusted R-squared:  0.4813 
F-statistic: 21.41 on 9 and 189 DF,  p-value: < 2.2e-16

