
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ PROJECT + SHORT_NAME + Date_2 + 
    SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58040 -0.19253 -0.00242  0.24859  0.96274 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2.141e+00  8.456e-02  25.323  < 2e-16 ***
PROJECTMMP-JCU  -3.934e-01  6.306e-02  -6.239 2.39e-09 ***
SHORT_NAMEBUR10  5.620e-01  9.095e-02   6.180 3.28e-09 ***
SHORT_NAMEBUR13 -1.001e+00  9.547e-02 -10.486  < 2e-16 ***
SHORT_NAMEBUR2  -3.435e-01  9.479e-02  -3.624 0.000364 ***
SHORT_NAMEBUR4  -5.888e-01  9.266e-02  -6.354 1.28e-09 ***
SHORT_NAMEBUR7  -3.887e-01  9.401e-02  -4.134 5.14e-05 ***
Date_2          -1.087e-04  5.813e-05  -1.870 0.062865 .  
SEAS_C1          3.237e-02  3.870e-02   0.836 0.403877    
SEAS_C2         -8.117e-02  4.117e-02  -1.972 0.049953 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3902 on 210 degrees of freedom
  (13 observations deleted due to missingness)
Multiple R-squared:  0.7212,	Adjusted R-squared:  0.7092 
F-statistic: 60.35 on 9 and 210 DF,  p-value: < 2.2e-16

