
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80892 -0.27025  0.01433  0.26698  0.77991 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.0056682  0.1381051  14.523  < 2e-16 ***
SHORT_NAMEBUR2 -0.1370012  0.1428729  -0.959    0.344    
SHORT_NAMEBUR4 -0.7692001  0.1428804  -5.384 4.63e-06 ***
Date_2          0.0001295  0.0001194   1.084    0.286    
SEAS_C1        -0.1382992  0.0859510  -1.609    0.116    
SEAS_C2         0.2101173  0.0831288   2.528    0.016 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.378 on 36 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.5357,	Adjusted R-squared:  0.4712 
F-statistic: 8.306 on 5 and 36 DF,  p-value: 2.684e-05

