
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56648 -0.19162 -0.00293  0.25948  0.96205 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            2.120e+00  9.002e-02  23.551  < 2e-16 ***
SHORT_NAMEBUR10        5.629e-01  9.107e-02   6.181 3.30e-09 ***
SHORT_NAMEBUR13       -1.003e+00  9.565e-02 -10.491  < 2e-16 ***
SHORT_NAMEBUR2        -3.397e-01  9.507e-02  -3.574 0.000437 ***
SHORT_NAMEBUR4        -5.892e-01  9.278e-02  -6.351 1.31e-09 ***
SHORT_NAMEBUR7        -3.900e-01  9.415e-02  -4.143 4.98e-05 ***
Date_2                -8.370e-05  6.847e-05  -1.222 0.222938    
PROJECTMMP-JCU        -3.165e-01  1.277e-01  -2.478 0.014001 *  
SEAS_C1                3.204e-02  3.875e-02   0.827 0.409298    
SEAS_C2               -7.592e-02  4.191e-02  -1.812 0.071466 .  
Date_2:PROJECTMMP-JCU -9.123e-05  1.316e-04  -0.693 0.489035    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3907 on 209 degrees of freedom
  (13 observations deleted due to missingness)
Multiple R-squared:  0.7218,	Adjusted R-squared:  0.7085 
F-statistic: 54.23 on 10 and 209 DF,  p-value: < 2.2e-16

