
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95348 -0.29715  0.04957  0.22558  0.82560 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.053e+00  1.237e-01  16.595  < 2e-16 ***
SHORT_NAMEBUR2 -1.204e-01  1.139e-01  -1.057   0.2942    
SHORT_NAMEBUR4 -7.106e-01  1.128e-01  -6.298 2.42e-08 ***
Date_2          1.701e-05  4.989e-05   0.341   0.7342    
SEAS_C1        -1.530e-01  7.480e-02  -2.045   0.0446 *  
SEAS_C2         6.196e-02  6.065e-02   1.022   0.3105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.398 on 69 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.4297,	Adjusted R-squared:  0.3883 
F-statistic:  10.4 on 5 and 69 DF,  p-value: 1.848e-07

