
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64453 -0.22031  0.00985  0.17837  0.62980 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.9071572  0.1723629  11.065 6.58e-11 ***
SHORT_NAMEBUR2 -0.2653226  0.1612620  -1.645 0.112946    
SHORT_NAMEBUR4 -0.7058801  0.1572866  -4.488 0.000153 ***
Date_2          0.0002850  0.0001414   2.016 0.055112 .  
SEAS_C1        -0.1178891  0.1259207  -0.936 0.358488    
SEAS_C2        -0.0775843  0.0788812  -0.984 0.335145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3483 on 24 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.5603,	Adjusted R-squared:  0.4687 
F-statistic: 6.117 on 5 and 24 DF,  p-value: 0.0008676

