
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 * SHORT_NAME + Date_2 * 
    PROJECT + Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21311 -0.22499 -0.00186  0.25716  0.92155 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             2.118e+00  1.346e-01  15.734  < 2e-16 ***
Date_2                 -6.720e-05  1.450e-04  -0.463 0.643592    
SHORT_NAMEBUR10         6.447e-01  1.729e-01   3.728 0.000250 ***
SHORT_NAMEBUR13        -6.054e-01  1.849e-01  -3.274 0.001244 ** 
SHORT_NAMEBUR2         -6.970e-01  1.855e-01  -3.758 0.000223 ***
SHORT_NAMEBUR4         -7.855e-01  1.787e-01  -4.397 1.77e-05 ***
SHORT_NAMEBUR7         -2.329e-01  1.848e-01  -1.261 0.208889    
PROJECTMMP-JCU         -3.572e-01  1.280e-01  -2.789 0.005783 ** 
SEAS_C1                 3.570e-02  3.695e-02   0.966 0.334995    
SEAS_C2                -7.070e-02  3.996e-02  -1.769 0.078339 .  
Date_2:SHORT_NAMEBUR10 -1.142e-04  1.863e-04  -0.613 0.540508    
Date_2:SHORT_NAMEBUR13 -4.884e-04  1.987e-04  -2.457 0.014828 *  
Date_2:SHORT_NAMEBUR2   4.260e-04  1.971e-04   2.162 0.031809 *  
Date_2:SHORT_NAMEBUR4   2.436e-04  1.925e-04   1.265 0.207289    
Date_2:SHORT_NAMEBUR7  -1.883e-04  1.975e-04  -0.953 0.341568    
Date_2:PROJECTMMP-JCU  -7.642e-05  1.341e-04  -0.570 0.569438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3723 on 204 degrees of freedom
  (13 observations deleted due to missingness)
Multiple R-squared:  0.7535,	Adjusted R-squared:  0.7353 
F-statistic: 41.56 on 15 and 204 DF,  p-value: < 2.2e-16

