
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3925 -0.4380  0.0032  0.4543  1.3483 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -3.143e+00  2.022e-01 -15.548  < 2e-16 ***
SHORT_NAMEWHI1 -4.822e-01  1.850e-01  -2.606   0.0112 *  
SHORT_NAMEWHI4  5.344e-02  1.947e-01   0.275   0.7845    
Date_2          5.230e-04  8.625e-05   6.064 6.57e-08 ***
SEAS_C1         1.907e-01  1.211e-01   1.575   0.1200    
SEAS_C2         5.380e-01  1.121e-01   4.800 9.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6671 on 68 degrees of freedom
Multiple R-squared:  0.5579,	Adjusted R-squared:  0.5254 
F-statistic: 17.17 on 5 and 68 DF,  p-value: 5.996e-11

