
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74941 -0.28160  0.07269  0.41464  1.01046 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.2698626  0.2428985  -9.345 3.68e-11 ***
SHORT_NAMEWHI1 -0.6637858  0.2516738  -2.637  0.01226 *  
SHORT_NAMEWHI4  0.1771021  0.2516716   0.704  0.48614    
Date_2          0.0006721  0.0002110   3.185  0.00299 ** 
SEAS_C1         0.2328315  0.1531350   1.520  0.13714    
SEAS_C2         0.7862927  0.1464274   5.370 4.83e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6659 on 36 degrees of freedom
Multiple R-squared:  0.6105,	Adjusted R-squared:  0.5564 
F-statistic: 11.28 on 5 and 36 DF,  p-value: 1.358e-06

