
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7342 -0.4261 -0.1002  0.4287  1.2293 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -3.2200456  0.2844584 -11.320 7.02e-11 ***
SHORT_NAMEWHI1 -0.1719797  0.2540954  -0.677   0.5053    
SHORT_NAMEWHI4 -0.1410343  0.2995550  -0.471   0.6422    
Date_2          0.0005301  0.0002573   2.060   0.0509 .  
SEAS_C1         0.2629531  0.1885135   1.395   0.1764    
SEAS_C2         0.2930837  0.1722748   1.701   0.1024    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5959 on 23 degrees of freedom
Multiple R-squared:  0.3674,	Adjusted R-squared:  0.2299 
F-statistic: 2.672 on 5 and 23 DF,  p-value: 0.04796

