
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04431 -0.29547  0.02358  0.23240  1.02280 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     7.544e-01  1.109e-01   6.800 7.24e-10 ***
SHORT_NAMEWHI4 -1.929e-01  1.225e-01  -1.574  0.11849    
SHORT_NAMEWHI5 -5.885e-02  1.225e-01  -0.480  0.63202    
SHORT_NAMEWHI6  4.008e-01  1.225e-01   3.272  0.00146 ** 
SHORT_NAMEWHI7  1.762e-01  1.225e-01   1.438  0.15340    
Date_2          6.426e-05  8.590e-05   0.748  0.45618    
SEAS_C1         2.902e-01  5.849e-02   4.961 2.81e-06 ***
SEAS_C2         6.106e-02  6.228e-02   0.980  0.32921    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4063 on 102 degrees of freedom
Multiple R-squared:  0.3659,	Adjusted R-squared:  0.3224 
F-statistic: 8.408 on 7 and 102 DF,  p-value: 4.359e-08

