
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.78253 -0.12847  0.00331  0.15042  0.52300 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.0411473  0.1122027   0.367 0.716167    
SHORT_NAMEWHI1 0.0075015  0.1156699   0.065 0.948683    
SHORT_NAMEWHI4 0.0184398  0.1156698   0.159 0.874312    
Date_2         0.0002729  0.0001048   2.603 0.013738 *  
SEAS_C1        0.2908451  0.0749589   3.880 0.000472 ***
SEAS_C2        0.0603954  0.0682587   0.885 0.382666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2949 on 33 degrees of freedom
Multiple R-squared:  0.4622,	Adjusted R-squared:  0.3807 
F-statistic: 5.673 on 5 and 33 DF,  p-value: 0.0006996

