
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7346 -0.2130  0.1012  0.2396  0.7553 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.3144528  0.1859356  12.448 5.16e-14 ***
SHORT_NAMERM7  0.0777138  0.1928866   0.403   0.6896    
SHORT_NAMERM8 -0.5263441  0.1928879  -2.729   0.0101 *  
Date_2        -0.0002219  0.0001792  -1.238   0.2243    
SEAS_C1        0.0358349  0.1294944   0.277   0.7837    
SEAS_C2       -0.0006220  0.1049723  -0.006   0.9953    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4918 on 33 degrees of freedom
Multiple R-squared:  0.285,	Adjusted R-squared:  0.1767 
F-statistic: 2.631 on 5 and 33 DF,  p-value: 0.04148

