
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92125 -0.17170  0.04947  0.16848  0.47910 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.044e+00  1.203e-01  16.998  < 2e-16 ***
SHORT_NAMERM7  1.893e-02  1.265e-01   0.150 0.881888    
SHORT_NAMERM8 -4.957e-01  1.240e-01  -3.998 0.000314 ***
Date_2         4.972e-05  1.047e-04   0.475 0.637734    
SEAS_C1       -4.634e-02  7.447e-02  -0.622 0.537785    
SEAS_C2        6.525e-02  7.344e-02   0.888 0.380339    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.328 on 35 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3947,	Adjusted R-squared:  0.3082 
F-statistic: 4.565 on 5 and 35 DF,  p-value: 0.002614

