
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71640 -0.24162  0.07919  0.25827  0.74973 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.355e+00  1.497e-01  15.729  < 2e-16 ***
SHORT_NAMERM7  3.219e-02  1.283e-01   0.251 0.802716    
SHORT_NAMERM8 -4.461e-01  1.261e-01  -3.539 0.000742 ***
Date_2        -1.174e-04  5.811e-05  -2.021 0.047388 *  
SEAS_C1       -1.048e-02  8.118e-02  -0.129 0.897657    
SEAS_C2       -4.887e-02  6.693e-02  -0.730 0.467920    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4317 on 66 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.254,	Adjusted R-squared:  0.1975 
F-statistic: 4.494 on 5 and 66 DF,  p-value: 0.001383

