
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65933 -0.26522  0.03889  0.19585  0.87697 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.2938654  0.1292507 -10.011 1.58e-11 ***
SHORT_NAMERM7  0.0103794  0.1340826   0.077 0.938764    
SHORT_NAMERM8  0.3727892  0.1340835   2.780 0.008902 ** 
Date_2         0.0002514  0.0001246   2.018 0.051786 .  
SEAS_C1        0.1299077  0.0900163   1.443 0.158403    
SEAS_C2        0.2705439  0.0729701   3.708 0.000765 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3418 on 33 degrees of freedom
Multiple R-squared:   0.51,	Adjusted R-squared:  0.4358 
F-statistic:  6.87 on 5 and 33 DF,  p-value: 0.0001717

