
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88534 -0.26934 -0.04437  0.25243  1.77708 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.211e+00  1.144e-01 -10.585  < 2e-16 ***
SHORT_NAMERM10         7.161e-01  1.191e-01   6.014 1.21e-08 ***
SHORT_NAMERM3          1.894e-01  1.208e-01   1.568    0.119    
SHORT_NAMERM7          8.410e-02  1.238e-01   0.679    0.498    
SHORT_NAMERM8          2.210e-01  1.198e-01   1.844    0.067 .  
Date_2                 8.997e-05  8.617e-05   1.044    0.298    
PROJECTMMP-JCU        -1.716e-01  1.894e-01  -0.906    0.366    
SEAS_C1                2.299e-02  5.122e-02   0.449    0.654    
SEAS_C2                3.987e-01  4.918e-02   8.106 1.35e-13 ***
Date_2:PROJECTMMP-JCU  2.670e-04  1.830e-04   1.459    0.147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.439 on 158 degrees of freedom
Multiple R-squared:  0.4559,	Adjusted R-squared:  0.4249 
F-statistic: 14.71 on 9 and 158 DF,  p-value: < 2.2e-16

