
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ PROJECT + SHORT_NAME + Date_2 + 
    SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1434 -0.4662 -0.1067  0.5372  2.0390 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.3544240  0.1681329   8.056 7.14e-14 ***
PROJECTMMP-JCU  1.0060778  0.1162821   8.652 1.70e-15 ***
SHORT_NAMETUL2 -1.7254474  0.1896387  -9.099  < 2e-16 ***
SHORT_NAMETUL3 -0.7886635  0.1853659  -4.255 3.22e-05 ***
SHORT_NAMETUL5 -0.9137975  0.1881584  -4.857 2.41e-06 ***
SHORT_NAMETUL6 -0.6891372  0.1881963  -3.662 0.000321 ***
SHORT_NAMETUL8 -0.8038744  0.1867829  -4.304 2.63e-05 ***
Date_2         -0.0002208  0.0001234  -1.789 0.075150 .  
SEAS_C1        -0.3615049  0.0817440  -4.422 1.60e-05 ***
SEAS_C2         0.0321652  0.0778170   0.413 0.679800    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7916 on 199 degrees of freedom
Multiple R-squared:  0.4725,	Adjusted R-squared:  0.4486 
F-statistic:  19.8 on 9 and 199 DF,  p-value: < 2.2e-16

