
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34114 -0.53835 -0.04691  0.39063  1.81497 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.0410312  0.1633843   6.372 1.28e-09 ***
SHORT_NAMETUL2        -1.7468878  0.1747622  -9.996  < 2e-16 ***
SHORT_NAMETUL3        -0.8007888  0.1708011  -4.688 5.12e-06 ***
SHORT_NAMETUL5        -0.9393674  0.1734140  -5.417 1.75e-07 ***
SHORT_NAMETUL6        -0.7078487  0.1734249  -4.082 6.49e-05 ***
SHORT_NAMETUL8        -0.8270864  0.1721378  -4.805 3.05e-06 ***
Date_2                 0.0002121  0.0001345   1.577    0.116    
PROJECTMMP-JCU         2.3619996  0.2489219   9.489  < 2e-16 ***
SEAS_C1               -0.4576591  0.0769829  -5.945 1.23e-08 ***
SEAS_C2               -0.0083874  0.0720119  -0.116    0.907    
Date_2:PROJECTMMP-JCU -0.0015647  0.0002593  -6.035 7.71e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7294 on 198 degrees of freedom
Multiple R-squared:  0.5544,	Adjusted R-squared:  0.5319 
F-statistic: 24.64 on 10 and 198 DF,  p-value: < 2.2e-16

