
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07733 -0.36973 -0.03644  0.15921  1.14097 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.3522872  0.3644694   0.967    0.357
Date_2       0.0003422  0.0003934   0.870    0.405
SEAS_C1     -0.3688520  0.2916988  -1.264    0.235
SEAS_C2     -0.1545623  0.2462520  -0.628    0.544

Residual standard error: 0.6953 on 10 degrees of freedom
Multiple R-squared:   0.21,	Adjusted R-squared:  -0.02698 
F-statistic: 0.8862 on 3 and 10 DF,  p-value: 0.481

