
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.33316 -0.47464 -0.01066  0.34065  1.62731 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.6217015  0.2968184   2.095   0.0498 *
Date_2      -0.0000870  0.0001986  -0.438   0.6662  
SEAS_C1     -0.0221744  0.2242860  -0.099   0.9223  
SEAS_C2     -0.0787234  0.2022239  -0.389   0.7014  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7131 on 19 degrees of freedom
Multiple R-squared:  0.01832,	Adjusted R-squared:  -0.1367 
F-statistic: 0.1182 on 3 and 19 DF,  p-value: 0.9483

