
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08729 -0.37569 -0.03207  0.13500  1.11907 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.3492605  0.3626654   0.963    0.358
Date_2       0.0004215  0.0004202   1.003    0.340
SEAS_C1     -0.3790864  0.2951151  -1.285    0.228
SEAS_C2     -0.1226584  0.2524009  -0.486    0.637

Residual standard error: 0.6936 on 10 degrees of freedom
Multiple R-squared:  0.212,	Adjusted R-squared:  -0.02441 
F-statistic: 0.8967 on 3 and 10 DF,  p-value: 0.4763

