
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51472 -0.30113 -0.01506  0.30427  1.17952 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.9400079  0.3606931   2.606   0.0244 *
Date_2      -0.0005229  0.0004012  -1.303   0.2191  
SEAS_C1     -0.0411589  0.2637057  -0.156   0.8788  
SEAS_C2      0.1167847  0.2829049   0.413   0.6877  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7385 on 11 degrees of freedom
Multiple R-squared:  0.1514,	Adjusted R-squared:  -0.08002 
F-statistic: 0.6542 on 3 and 11 DF,  p-value: 0.5968

