
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.33563 -0.29951  0.04073  0.38940  1.07889 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.8368944  0.1447569  12.690  < 2e-16 ***
SHORT_NAMEWHI4 -0.2589812  0.1598532  -1.620 0.108294    
SHORT_NAMEWHI5 -0.1694756  0.1598531  -1.060 0.291559    
SHORT_NAMEWHI6 -0.6374349  0.1598531  -3.988 0.000126 ***
SHORT_NAMEWHI7 -0.6227619  0.1598531  -3.896 0.000175 ***
Date_2         -0.0002309  0.0001121  -2.060 0.041982 *  
SEAS_C1        -0.1190724  0.0763137  -1.560 0.121786    
SEAS_C2        -0.0803201  0.0812663  -0.988 0.325316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5302 on 102 degrees of freedom
Multiple R-squared:  0.2519,	Adjusted R-squared:  0.2005 
F-statistic: 4.906 on 7 and 102 DF,  p-value: 8.354e-05

