
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1335 -0.3398  0.1254  0.3490  0.7771 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.287e+00  1.932e-01   6.659 9.23e-08 ***
SHORT_NAMEWHI1  3.022e-01  2.002e-01   1.509    0.140    
SHORT_NAMEWHI4 -1.166e-01  2.002e-01  -0.583    0.564    
Date_2          9.413e-05  1.678e-04   0.561    0.578    
SEAS_C1        -1.602e-01  1.218e-01  -1.315    0.197    
SEAS_C2        -4.926e-03  1.165e-01  -0.042    0.966    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5296 on 36 degrees of freedom
Multiple R-squared:  0.1569,	Adjusted R-squared:  0.03983 
F-statistic:  1.34 on 5 and 36 DF,  p-value: 0.2698

