
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23074 -0.27232  0.04471  0.34242  1.02943 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.963e+00  1.496e-01  13.117  < 2e-16 ***
SHORT_NAMEWHI1  1.753e-01  1.360e-01   1.289  0.20186    
SHORT_NAMEWHI4 -1.177e-01  1.440e-01  -0.818  0.41650    
Date_2         -1.995e-04  6.465e-05  -3.086  0.00297 ** 
SEAS_C1        -2.381e-02  8.905e-02  -0.267  0.78997    
SEAS_C2         3.470e-02  8.207e-02   0.423  0.67380    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4851 on 66 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.1894,	Adjusted R-squared:  0.1279 
F-statistic: 3.083 on 5 and 66 DF,  p-value: 0.01462

