
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53736 -0.24336 -0.03149  0.24937  0.46177 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.6547171  0.1724708   3.796  0.00296 **
Date_2      -0.0001567  0.0001919  -0.817  0.43136   
SEAS_C1      0.2618986  0.1260948   2.077  0.06202 . 
SEAS_C2      0.2002625  0.1352752   1.480  0.16683   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3531 on 11 degrees of freedom
Multiple R-squared:  0.4176,	Adjusted R-squared:  0.2588 
F-statistic:  2.63 on 3 and 11 DF,  p-value: 0.1025

