
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 * SHORT_NAME + Date_2 * 
    PROJECT + Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01176 -0.19941  0.02148  0.22735  1.09807 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.101e+00  1.407e-01   7.824 1.61e-12 ***
Date_2                -8.311e-05  1.451e-04  -0.573   0.5677    
SHORT_NAMETUL2        -4.529e-01  2.072e-01  -2.186   0.0306 *  
SHORT_NAMETUL3        -2.771e-01  1.984e-01  -1.397   0.1650    
SHORT_NAMETUL5        -2.802e-01  2.072e-01  -1.353   0.1785    
SHORT_NAMETUL6        -2.980e-01  2.072e-01  -1.438   0.1528    
SHORT_NAMETUL8        -2.160e-01  2.072e-01  -1.043   0.2991    
PROJECTMMP-JCU         1.621e+00  3.405e+00   0.476   0.6349    
SEAS_C1               -5.668e-02  4.868e-02  -1.164   0.2465    
SEAS_C2                2.339e-01  4.255e-02   5.498 1.98e-07 ***
Date_2:SHORT_NAMETUL2  9.604e-05  2.096e-04   0.458   0.6475    
Date_2:SHORT_NAMETUL3 -5.169e-05  2.030e-04  -0.255   0.7994    
Date_2:SHORT_NAMETUL5 -9.826e-06  2.096e-04  -0.047   0.9627    
Date_2:SHORT_NAMETUL6  1.570e-04  2.105e-04   0.746   0.4570    
Date_2:SHORT_NAMETUL8 -1.199e-05  2.096e-04  -0.057   0.9545    
Date_2:PROJECTMMP-JCU -9.049e-04  2.354e-03  -0.384   0.7014    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3533 on 129 degrees of freedom
  (64 observations deleted due to missingness)
Multiple R-squared:  0.3268,	Adjusted R-squared:  0.2485 
F-statistic: 4.175 on 15 and 129 DF,  p-value: 3.177e-06

