
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60254 -0.15624 -0.01921  0.17567  0.51475 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 0.3801690  0.1716365   2.215   0.0511 .
Date_2      0.0001796  0.0001989   0.903   0.3876  
SEAS_C1     0.1806181  0.1396674   1.293   0.2250  
SEAS_C2     0.1627436  0.1194523   1.362   0.2030  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3283 on 10 degrees of freedom
Multiple R-squared:  0.3677,	Adjusted R-squared:  0.178 
F-statistic: 1.938 on 3 and 10 DF,  p-value: 0.1874

