
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99021 -0.19736  0.01578  0.23578  1.11913 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            1.078e+00  8.720e-02  12.360  < 2e-16 ***
SHORT_NAMETUL2        -3.694e-01  9.964e-02  -3.707 0.000305 ***
SHORT_NAMETUL3        -3.208e-01  9.858e-02  -3.255 0.001438 ** 
SHORT_NAMETUL5        -2.897e-01  9.964e-02  -2.908 0.004259 ** 
SHORT_NAMETUL6        -1.624e-01  1.007e-01  -1.613 0.109199    
SHORT_NAMETUL8        -2.274e-01  9.964e-02  -2.283 0.024026 *  
Date_2                -5.640e-05  6.525e-05  -0.864 0.388969    
PROJECTMMP-JCU         1.604e+00  3.358e+00   0.478 0.633641    
SEAS_C1               -5.509e-02  4.797e-02  -1.148 0.252819    
SEAS_C2                2.342e-01  4.195e-02   5.583 1.26e-07 ***
Date_2:PROJECTMMP-JCU -8.929e-04  2.322e-03  -0.385 0.701213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3485 on 134 degrees of freedom
  (64 observations deleted due to missingness)
Multiple R-squared:  0.3196,	Adjusted R-squared:  0.2688 
F-statistic: 6.295 on 10 and 134 DF,  p-value: 7.183e-08

