
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64016 -0.10742 -0.01869  0.15618  0.51974 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 0.3835372  0.1682443   2.280   0.0458 *
Date_2      0.0001840  0.0001816   1.013   0.3348  
SEAS_C1     0.2236597  0.1346523   1.661   0.1277  
SEAS_C2     0.1652178  0.1136734   1.453   0.1768  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3209 on 10 degrees of freedom
Multiple R-squared:  0.3925,	Adjusted R-squared:  0.2103 
F-statistic: 2.154 on 3 and 10 DF,  p-value: 0.1568

