
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5558 -0.3586  0.1206  0.3587  1.5482 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.3916214  0.2706943  -1.447 0.156624    
SHORT_NAMEBUR2  0.2974330  0.2800394   1.062 0.295259    
SHORT_NAMEBUR4  1.0400789  0.2800540   3.714 0.000689 ***
Date_2         -0.0001969  0.0002341  -0.841 0.405801    
SEAS_C1         0.1756295  0.1684690   1.043 0.304129    
SEAS_C2        -0.5109873  0.1629373  -3.136 0.003403 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7409 on 36 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4105,	Adjusted R-squared:  0.3287 
F-statistic: 5.014 on 5 and 36 DF,  p-value: 0.001378

