
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 * SHORT_NAME + Date_2 * 
    PROJECT + Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2452 -0.3990 -0.0535  0.4516  2.2080 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -0.2233985  0.3051672  -0.732 0.464945    
Date_2                 -0.0002238  0.0003295  -0.679 0.497718    
SHORT_NAMEBUR10        -1.3311567  0.3897473  -3.415 0.000763 ***
SHORT_NAMEBUR13         0.1182264  0.4133400   0.286 0.775137    
SHORT_NAMEBUR2          0.5717655  0.4221200   1.355 0.177016    
SHORT_NAMEBUR4          0.4566620  0.4010383   1.139 0.256114    
SHORT_NAMEBUR7          0.6336690  0.4236543   1.496 0.136213    
PROJECTMMP-JCU          1.8711510  0.2865058   6.531 4.76e-10 ***
SEAS_C1                 0.0903193  0.0841522   1.073 0.284363    
SEAS_C2                 0.1978926  0.0902661   2.192 0.029444 *  
Date_2:SHORT_NAMEBUR10  0.0005124  0.0004193   1.222 0.223021    
Date_2:SHORT_NAMEBUR13  0.0009122  0.0004424   2.062 0.040428 *  
Date_2:SHORT_NAMEBUR2  -0.0001733  0.0004502  -0.385 0.700716    
Date_2:SHORT_NAMEBUR4   0.0003272  0.0004360   0.750 0.453904    
Date_2:SHORT_NAMEBUR7   0.0001284  0.0004531   0.283 0.777180    
Date_2:PROJECTMMP-JCU  -0.0007604  0.0003010  -2.526 0.012264 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8526 on 212 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.6517,	Adjusted R-squared:  0.6271 
F-statistic: 26.45 on 15 and 212 DF,  p-value: < 2.2e-16

