
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.99298 -0.37454 -0.05702  0.54988  1.34600 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)     0.6087716  0.4433568   1.373  0.18145   
SHORT_NAMEBUR2  0.7374352  0.4063672   1.815  0.08112 . 
SHORT_NAMEBUR4  1.1654179  0.4063235   2.868  0.00808 **
Date_2         -0.0012735  0.0003709  -3.434  0.00200 **
SEAS_C1        -0.3780991  0.3304615  -1.144  0.26298   
SEAS_C2         0.3508345  0.1981712   1.770  0.08839 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9263 on 26 degrees of freedom
Multiple R-squared:  0.4741,	Adjusted R-squared:  0.373 
F-statistic: 4.688 on 5 and 26 DF,  p-value: 0.003489

