
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8727 -0.3913  0.1452  0.5245  1.3122 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)    -4.656e-01  3.678e-01  -1.266   0.2139  
SHORT_NAMEBUR2  2.458e-01  3.920e-01   0.627   0.5347  
SHORT_NAMEBUR4  8.794e-01  3.920e-01   2.244   0.0313 *
Date_2         -6.504e-05  3.377e-04  -0.193   0.8484  
SEAS_C1        -1.762e-02  2.512e-01  -0.070   0.9445  
SEAS_C2        -1.554e-01  2.162e-01  -0.719   0.4770  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.015 on 35 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1466,	Adjusted R-squared:  0.02472 
F-statistic: 1.203 on 5 and 35 DF,  p-value: 0.3282

