
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09139 -0.16202  0.03131  0.26198  1.11720 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.8184469  0.1763339  -4.641 4.47e-05 ***
SHORT_NAMEBUR2  0.0745889  0.1824214   0.409  0.68505    
SHORT_NAMEBUR4  0.5042278  0.1824309   2.764  0.00894 ** 
Date_2         -0.0003023  0.0001525  -1.982  0.05512 .  
SEAS_C1         0.2739241  0.1097430   2.496  0.01728 *  
SEAS_C2        -0.0440446  0.1061395  -0.415  0.68063    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4826 on 36 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3408,	Adjusted R-squared:  0.2492 
F-statistic: 3.722 on 5 and 36 DF,  p-value: 0.008101

