
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ PROJECT + SHORT_NAME + Date_2 + 
    SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25028 -0.32185 -0.01362  0.24149  1.73405 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.139e+00  9.980e-02 -11.411  < 2e-16 ***
PROJECTMMP-JCU  -4.225e-02  7.319e-02  -0.577 0.564320    
SHORT_NAMEBUR10 -4.870e-01  1.075e-01  -4.529 9.66e-06 ***
SHORT_NAMEBUR13  5.994e-01  1.091e-01   5.497 1.06e-07 ***
SHORT_NAMEBUR2   1.367e-01  1.115e-01   1.226 0.221634    
SHORT_NAMEBUR4   4.424e-01  1.090e-01   4.059 6.83e-05 ***
SHORT_NAMEBUR7   2.738e-01  1.098e-01   2.494 0.013373 *  
Date_2           1.522e-04  6.828e-05   2.229 0.026831 *  
SEAS_C1          1.652e-01  4.572e-02   3.614 0.000373 ***
SEAS_C2          2.232e-01  4.792e-02   4.658 5.49e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4688 on 222 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4887,	Adjusted R-squared:  0.468 
F-statistic: 23.58 on 9 and 222 DF,  p-value: < 2.2e-16

