
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 * SHORT_NAME + Date_2 * 
    PROJECT + Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04156 -0.27062 -0.03634  0.24664  1.75324 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -1.084e+00  1.657e-01  -6.544 4.28e-10 ***
Date_2                  8.209e-05  1.790e-04   0.459 0.646961    
SHORT_NAMEBUR10        -5.202e-01  2.125e-01  -2.448 0.015145 *  
SHORT_NAMEBUR13         4.920e-01  2.250e-01   2.186 0.029870 *  
SHORT_NAMEBUR2          3.940e-01  2.295e-01   1.716 0.087518 .  
SHORT_NAMEBUR4          4.735e-01  2.183e-01   2.169 0.031150 *  
SHORT_NAMEBUR7          3.540e-01  2.254e-01   1.571 0.117715    
PROJECTMMP-JCU         -3.391e-01  1.538e-01  -2.205 0.028511 *  
SEAS_C1                 1.603e-01  4.535e-02   3.535 0.000499 ***
SEAS_C2                 2.054e-01  4.799e-02   4.280 2.81e-05 ***
Date_2:SHORT_NAMEBUR10  4.430e-05  2.283e-04   0.194 0.846291    
Date_2:SHORT_NAMEBUR13  1.335e-04  2.407e-04   0.555 0.579755    
Date_2:SHORT_NAMEBUR2  -3.295e-04  2.437e-04  -1.352 0.177773    
Date_2:SHORT_NAMEBUR4  -3.544e-05  2.372e-04  -0.149 0.881345    
Date_2:SHORT_NAMEBUR7  -9.285e-05  2.426e-04  -0.383 0.702325    
Date_2:PROJECTMMP-JCU   3.745e-04  1.624e-04   2.306 0.022053 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4644 on 216 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.5118,	Adjusted R-squared:  0.4779 
F-statistic: 15.09 on 15 and 216 DF,  p-value: < 2.2e-16

