
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16986 -0.31131  0.01893  0.27098  1.21240 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -9.658e-01  1.428e-01  -6.762 3.20e-09 ***
SHORT_NAMEBUR2  9.132e-02  1.331e-01   0.686 0.494831    
SHORT_NAMEBUR4  5.499e-01  1.331e-01   4.132 9.71e-05 ***
Date_2         -5.683e-05  5.826e-05  -0.975 0.332660    
SEAS_C1         3.109e-01  8.891e-02   3.496 0.000818 ***
SEAS_C2         1.483e-01  7.060e-02   2.101 0.039233 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4748 on 71 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3698,	Adjusted R-squared:  0.3255 
F-statistic: 8.334 on 5 and 71 DF,  p-value: 3.066e-06

