
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.76328 -0.28959 -0.00883  0.17531  0.76041 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.861249   0.191235  -4.504 0.000125 ***
SHORT_NAMEBUR2  0.172622   0.175280   0.985 0.333783    
SHORT_NAMEBUR4  0.651165   0.175261   3.715 0.000978 ***
Date_2         -0.000314   0.000160  -1.963 0.060433 .  
SEAS_C1         0.396903   0.142539   2.785 0.009864 ** 
SEAS_C2         0.314211   0.085478   3.676 0.001082 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3996 on 26 degrees of freedom
Multiple R-squared:  0.6477,	Adjusted R-squared:   0.58 
F-statistic: 9.561 on 5 and 26 DF,  p-value: 2.876e-05

