
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12029 -0.30646 -0.01476  0.23161  1.76888 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.049e+00  1.052e-01  -9.972  < 2e-16 ***
SHORT_NAMEBUR10       -4.898e-01  1.063e-01  -4.606 6.93e-06 ***
SHORT_NAMEBUR13        6.055e-01  1.079e-01   5.613 5.92e-08 ***
SHORT_NAMEBUR2         1.182e-01  1.106e-01   1.069 0.286169    
SHORT_NAMEBUR4         4.455e-01  1.078e-01   4.132 5.10e-05 ***
SHORT_NAMEBUR7         2.790e-01  1.086e-01   2.569 0.010867 *  
Date_2                 4.628e-05  8.014e-05   0.577 0.564213    
PROJECTMMP-JCU        -3.496e-01  1.447e-01  -2.416 0.016504 *  
SEAS_C1                1.625e-01  4.522e-02   3.594 0.000402 ***
SEAS_C2                2.069e-01  4.785e-02   4.325 2.31e-05 ***
Date_2:PROJECTMMP-JCU  3.690e-04  1.504e-04   2.453 0.014947 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4636 on 221 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.5023,	Adjusted R-squared:  0.4797 
F-statistic:  22.3 on 10 and 221 DF,  p-value: < 2.2e-16

