
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7787 -0.1532  0.0381  0.1920  0.5713 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -4.899e-01  1.075e-01  -4.558 6.74e-05 ***
SHORT_NAMEWHI1 -2.936e-01  1.108e-01  -2.650   0.0123 *  
SHORT_NAMEWHI4  1.305e-02  1.108e-01   0.118   0.9069    
Date_2          2.534e-05  1.004e-04   0.252   0.8023    
SEAS_C1         1.433e-01  7.181e-02   1.995   0.0543 .  
SEAS_C2         2.983e-01  6.539e-02   4.562 6.67e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2825 on 33 degrees of freedom
Multiple R-squared:  0.5798,	Adjusted R-squared:  0.5162 
F-statistic: 9.108 on 5 and 33 DF,  p-value: 1.615e-05

