
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71280 -0.21543  0.03056  0.23125  1.21116 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -7.889e-01  1.163e-01  -6.786 7.76e-10 ***
SHORT_NAMEWHI4  2.485e-01  1.284e-01   1.936 0.055683 .  
SHORT_NAMEWHI5  2.006e-01  1.284e-01   1.563 0.121263    
SHORT_NAMEWHI6  5.832e-01  1.284e-01   4.543 1.53e-05 ***
SHORT_NAMEWHI7  4.424e-01  1.284e-01   3.446 0.000828 ***
Date_2         -3.006e-05  9.002e-05  -0.334 0.739131    
SEAS_C1         1.198e-01  6.129e-02   1.955 0.053349 .  
SEAS_C2         2.890e-01  6.527e-02   4.428 2.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4258 on 102 degrees of freedom
Multiple R-squared:  0.3505,	Adjusted R-squared:  0.306 
F-statistic: 7.865 on 7 and 102 DF,  p-value: 1.333e-07

