
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ PROJECT + SHORT_NAME + Date_2 + 
    SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.62529 -0.29203 -0.01032  0.26618  1.77474 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.3847102  0.1136073  -3.386 0.000854 ***
PROJECTMMP-JCU  0.1036751  0.0785717   1.319 0.188519    
SHORT_NAMETUL2 -1.1228632  0.1281388  -8.763 8.37e-16 ***
SHORT_NAMETUL3 -0.8467640  0.1252516  -6.761 1.49e-10 ***
SHORT_NAMETUL5 -0.6706379  0.1271386  -5.275 3.45e-07 ***
SHORT_NAMETUL6 -0.4989227  0.1271642  -3.923 0.000120 ***
SHORT_NAMETUL8 -0.6732346  0.1262091  -5.334 2.60e-07 ***
Date_2          0.0003150  0.0000834   3.777 0.000209 ***
SEAS_C1         0.0132062  0.0552344   0.239 0.811278    
SEAS_C2         0.2937781  0.0525809   5.587 7.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5349 on 199 degrees of freedom
Multiple R-squared:  0.3997,	Adjusted R-squared:  0.3725 
F-statistic: 14.72 on 9 and 199 DF,  p-value: < 2.2e-16

