
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ Date_2 + SEAS_C1 + SEAS_C2, 
    data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74002 -0.25029  0.01689  0.23887  0.74939 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.2216405  0.2356334  -0.941   0.3671  
Date_2      -0.0004031  0.0002621  -1.538   0.1524  
SEAS_C1      0.3641361  0.1722735   2.114   0.0582 .
SEAS_C2      0.3565323  0.1848160   1.929   0.0799 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4825 on 11 degrees of freedom
Multiple R-squared:  0.5163,	Adjusted R-squared:  0.3843 
F-statistic: 3.913 on 3 and 11 DF,  p-value: 0.0399

