
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26997 -0.27763  0.03349  0.27244  0.87722 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            6.760e-01  1.077e-01   6.277 6.17e-09 ***
SHORT_NAMERM10         3.346e-01  1.181e-01   2.833  0.00544 ** 
SHORT_NAMERM3          1.332e-01  1.193e-01   1.116  0.26682    
SHORT_NAMERM7         -1.861e-02  1.171e-01  -0.159  0.87401    
SHORT_NAMERM8          4.746e-02  1.193e-01   0.398  0.69157    
Date_2                -5.943e-05  8.218e-05  -0.723  0.47100    
PROJECTMMP-JCU         5.304e-01  4.970e+00   0.107  0.91521    
SEAS_C1                1.949e-01  6.142e-02   3.174  0.00193 ** 
SEAS_C2                5.206e-02  5.272e-02   0.988  0.32539    
Date_2:PROJECTMMP-JCU -2.489e-04  3.447e-03  -0.072  0.94257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4095 on 116 degrees of freedom
  (42 observations deleted due to missingness)
Multiple R-squared:  0.2001,	Adjusted R-squared:  0.138 
F-statistic: 3.224 on 9 and 116 DF,  p-value: 0.001595

