
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42802 -0.18605  0.04562  0.17599  0.26490 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)    0.2971502  0.1848165   1.608  0.12437   
SHORT_NAMERM7 -0.0514951  0.1149792  -0.448  0.65932   
SHORT_NAMERM8  0.1899923  0.1149759   1.652  0.11487   
Date_2        -0.0002753  0.0001457  -1.889  0.07421 . 
SEAS_C1        0.2469594  0.0903747   2.733  0.01322 * 
SEAS_C2        0.1733054  0.0533587   3.248  0.00423 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2244 on 19 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.5134 
F-statistic: 6.065 on 5 and 19 DF,  p-value: 0.001616

