
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51329 -0.14733 -0.04163  0.16457  0.62057 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.533e+00  9.808e-02 -25.820  < 2e-16 ***
SHORT_NAMEBUR2  3.195e-01  1.015e-01   3.149  0.00329 ** 
SHORT_NAMEBUR4  5.758e-01  1.015e-01   5.674 1.90e-06 ***
Date_2         -1.865e-04  8.484e-05  -2.198  0.03448 *  
SEAS_C1         2.714e-01  6.104e-02   4.446 8.06e-05 ***
SEAS_C2        -1.050e-01  5.904e-02  -1.778  0.08378 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2685 on 36 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.6125,	Adjusted R-squared:  0.5586 
F-statistic: 11.38 on 5 and 36 DF,  p-value: 1.243e-06

