
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.17074 -0.26788 -0.01647  0.27322  1.98489 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -2.555e+00  1.369e-01 -18.670  < 2e-16 ***
SHORT_NAMEBUR10       -4.503e-01  1.382e-01  -3.259 0.001320 ** 
SHORT_NAMEBUR13        7.477e-01  1.490e-01   5.019 1.17e-06 ***
SHORT_NAMEBUR2         2.481e-01  1.464e-01   1.694 0.091874 .  
SHORT_NAMEBUR4         5.141e-01  1.490e-01   3.450 0.000689 ***
SHORT_NAMEBUR7         3.658e-01  1.490e-01   2.456 0.014945 *  
Date_2                 2.516e-05  1.007e-04   0.250 0.803066    
PROJECTMMP-JCU        -1.388e+00  3.024e-01  -4.591 7.92e-06 ***
SEAS_C1                1.399e-01  6.102e-02   2.293 0.022913 *  
SEAS_C2               -5.178e-02  6.359e-02  -0.814 0.416538    
Date_2:PROJECTMMP-JCU  8.522e-04  3.031e-04   2.811 0.005441 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.581 on 194 degrees of freedom
  (28 observations deleted due to missingness)
Multiple R-squared:  0.3634,	Adjusted R-squared:  0.3306 
F-statistic: 11.08 on 10 and 194 DF,  p-value: 7.189e-15

