
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57492 -0.20689 -0.04827  0.20156  0.86794 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.787e+00  9.760e-02 -28.553  < 2e-16 ***
SHORT_NAMEBUR2  2.652e-01  9.094e-02   2.916  0.00475 ** 
SHORT_NAMEBUR4  6.022e-01  9.094e-02   6.622 5.75e-09 ***
Date_2          3.551e-05  3.981e-05   0.892  0.37542    
SEAS_C1         2.526e-01  6.075e-02   4.158 8.85e-05 ***
SEAS_C2         6.000e-02  4.824e-02   1.244  0.21769    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3245 on 71 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.482,	Adjusted R-squared:  0.4456 
F-statistic: 13.22 on 5 and 71 DF,  p-value: 4.22e-09

