
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51143 -0.22610 -0.04388  0.29755  0.53796 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.7196254  0.1155412 -23.538  < 2e-16 ***
SHORT_NAMEBUR2  0.1691905  0.1231580   1.374  0.17825    
SHORT_NAMEBUR4  0.4095368  0.1231310   3.326  0.00208 ** 
Date_2          0.0001265  0.0001061   1.193  0.24097    
SEAS_C1         0.2602013  0.0789145   3.297  0.00225 ** 
SEAS_C2         0.0138986  0.0679035   0.205  0.83901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3189 on 35 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4089,	Adjusted R-squared:  0.3244 
F-statistic: 4.842 on 5 and 35 DF,  p-value: 0.001808

