
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 * PROJECT + 
    Date_2 + SEAS_C1 + SEAS_C2, data = nrm.analyte.pst.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.22694 -0.15966  0.02757  0.28029  1.64569 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -2.5004111  0.1479807 -16.897  < 2e-16 ***
SHORT_NAMERM10         0.8246739  0.1572202   5.245 5.74e-07 ***
SHORT_NAMERM3          0.0015148  0.1581820   0.010   0.9924    
SHORT_NAMERM7          0.0822085  0.1609959   0.511   0.6104    
SHORT_NAMERM8          0.1323179  0.1578940   0.838   0.4035    
Date_2                -0.0001775  0.0001129  -1.573   0.1181    
PROJECTMMP-JCU        -3.9385392  0.3693421 -10.664  < 2e-16 ***
SEAS_C1                0.1497975  0.0742245   2.018   0.0455 *  
SEAS_C2                0.1530432  0.0663296   2.307   0.0225 *  
Date_2:PROJECTMMP-JCU  0.0031841  0.0003453   9.222 4.46e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5632 on 138 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.5523,	Adjusted R-squared:  0.5231 
F-statistic: 18.91 on 9 and 138 DF,  p-value: < 2.2e-16

