
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63366 -0.10550  0.00291  0.03906  0.60996 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -2.846e+00  1.597e-01 -17.823 5.87e-15 ***
SHORT_NAMERM7  1.529e-02  1.261e-01   0.121 0.904494    
SHORT_NAMERM8  3.142e-01  1.261e-01   2.492 0.020331 *  
Date_2         4.898e-05  1.138e-04   0.430 0.670966    
SEAS_C1        9.631e-02  9.135e-02   1.054 0.302667    
SEAS_C2        2.306e-01  5.677e-02   4.062 0.000483 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.251 on 23 degrees of freedom
Multiple R-squared:  0.5559,	Adjusted R-squared:  0.4594 
F-statistic: 5.758 on 5 and 23 DF,  p-value: 0.001376

