
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56861 -0.15097 -0.00782  0.10224  0.57284 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -2.783e+00  9.494e-02 -29.317  < 2e-16 ***
SHORT_NAMERM7 -3.213e-02  9.849e-02  -0.326  0.74634    
SHORT_NAMERM8  2.646e-01  9.849e-02   2.687  0.01121 *  
Date_2         1.362e-04  9.151e-05   1.488  0.14611    
SEAS_C1        9.257e-02  6.612e-02   1.400  0.17087    
SEAS_C2        1.529e-01  5.360e-02   2.852  0.00743 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2511 on 33 degrees of freedom
Multiple R-squared:  0.4449,	Adjusted R-squared:  0.3608 
F-statistic:  5.29 on 5 and 33 DF,  p-value: 0.001122

