
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38410 -0.10622 -0.00794  0.10574  0.56539 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -2.612e+00  7.707e-02 -33.888  < 2e-16 ***
SHORT_NAMERM7  8.327e-03  7.978e-02   0.104  0.91745    
SHORT_NAMERM8  2.597e-01  7.978e-02   3.255  0.00247 ** 
Date_2        -3.583e-05  6.688e-05  -0.536  0.59545    
SEAS_C1        7.876e-02  4.684e-02   1.681  0.10133    
SEAS_C2        1.305e-01  4.703e-02   2.775  0.00870 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2111 on 36 degrees of freedom
Multiple R-squared:  0.4179,	Adjusted R-squared:  0.337 
F-statistic: 5.169 on 5 and 36 DF,  p-value: 0.001126

