
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2125 -0.4825 -0.1958  0.4415  1.3608 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.0416053  0.2756143   3.779 0.000571 ***
SHORT_NAMEWHI1 -0.4758985  0.2855716  -1.666 0.104297    
SHORT_NAMEWHI4  0.3945195  0.2855690   1.382 0.175634    
Date_2         -0.0001513  0.0002394  -0.632 0.531367    
SEAS_C1         0.2454632  0.1737606   1.413 0.166346    
SEAS_C2         0.1257852  0.1661496   0.757 0.453941    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7555 on 36 degrees of freedom
Multiple R-squared:  0.2601,	Adjusted R-squared:  0.1573 
F-statistic: 2.531 on 5 and 36 DF,  p-value: 0.04617

