
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.72884 -0.43682 -0.08043  0.53390  1.45570 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     3.817e-01  2.168e-01   1.761   0.0828 .
SHORT_NAMEWHI1 -3.903e-01  1.984e-01  -1.968   0.0532 .
SHORT_NAMEWHI4  2.943e-01  2.088e-01   1.410   0.1632  
Date_2          1.819e-04  9.248e-05   1.967   0.0532 .
SEAS_C1         1.011e-01  1.298e-01   0.779   0.4389  
SEAS_C2        -8.667e-03  1.202e-01  -0.072   0.9427  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7153 on 68 degrees of freedom
Multiple R-squared:  0.1977,	Adjusted R-squared:  0.1387 
F-statistic: 3.352 on 5 and 68 DF,  p-value: 0.009145

