
Call:
lm(formula = log(ANALYTE_MN_DPTH) ~ SHORT_NAME + Date_2 + SEAS_C1 + 
    SEAS_C2, data = nrm.analyte.pre.2015.st3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91113 -0.40954 -0.05685  0.38642  1.04763 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     0.5222759  0.2393902   2.182   0.0364 *
SHORT_NAMEWHI1 -0.4223886  0.2467877  -1.712   0.0964 .
SHORT_NAMEWHI4  0.1335101  0.2467874   0.541   0.5921  
Date_2          0.0004831  0.0002237   2.160   0.0382 *
SEAS_C1        -0.0437683  0.1599287  -0.274   0.7860  
SEAS_C2        -0.1257338  0.1456335  -0.863   0.3942  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6292 on 33 degrees of freedom
Multiple R-squared:  0.2538,	Adjusted R-squared:  0.1407 
F-statistic: 2.244 on 5 and 33 DF,  p-value: 0.07299

